NODE_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_REPLICATION_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nestjs
DATABASE_USERNAME=root
DATABASE_PASSWORD=1111
DATABASE_DIALECT=mysql
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=1
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
SERVER_HOST=localhost
SERVER_PORT=3000
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
TOKEN_PRIVATE_KEY=@dshgdsah5466663$@$@:3
TOKEN_EXPIRES_IN=86400
SYSTEM_ADMIN_EMAIL=email@gmail.com
SYSTEM_ADMIN_PASSWORD=123456
